# SQL Practice

## Description

To practice BigQuery features and SQL.

## Getting Started

### Dependencies

* Google Cloud Platform

## Authors

Google Cortex Team

## Version History

* 0.1
    * Initial Release